# springboot-with-angular-war

./: README.md  pom.xml
src/main/java/com/example/springangular/: SpringangularApplication.java
src/main/resources/frontend/: README.md  package-lock.json  package.json
src/test/java/com/example/springangular/: SpringangularApplicationTests.java
